{
  "name": "Icons Bot",
  "token": "NDQyODAxMjgyNTIxMTA0Mzg0.DdF-tg.F9aEvaZ_pSLieISgZGhSIL-xLUg",
  "log": true,
  "logLevel": "debug",
  "errors": {
    "persist": "0h0m10.s",
    "inlineInfo": true
  },
  "connection": {
    "autoReconnect": true
  },
  "commandParser": {
    "prefixes": [ "." ],
    "caseSensitive": false,
    "useDms": false,
    "useMentionPrefix": true,
    "ignoreExtraArgs": false
  },
  "voice": {
    "enabled": true
  },
  "interactivity": {
    "timeout": "0h5m00.s",
    "pagination": {
      "timeout": "0h5m00.s",
      "behaviour": "deletemessage"
    }
  },
  "commands": {
    "poll": {
      "deleteResponses": true,
      "deleteTrigger": true,
      "textSeperator": ";;",
      "optionSeperator": ";"
    },
    "roll": {
      "d6": {
        "useSpecial": false,
        "rolls": 25,
        "rollInterval": "0h0m00.1s"
      },
      "deleteTrigger": true
    }
  }
}